<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image_user_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_agenda"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Username"
                android:id="@+id/text_user_name"
                android:layout_weight="0.94"
                android:gravity="center_vertical|fill_vertical"
                android:paddingLeft="8dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/image_post_media"
            app:srcCompat="@mipmap/add_btn"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_height="320dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_post_title"
            tools:text="Post Title"
            android:padding="15dp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_post_description"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:text="Post Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_margin="15dp"
                android:id="@+id/button_like"
                android:src="@drawable/ic_thumb_up" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>